<!DOCTYPE html>
<html lang="en">

<head>
	<meta Content-Type="application/x-javascript" charset="utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<!-- 	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<!-- 	<meta name="theme-color" content="#ffffff"> -->
	<title>Oleg v's CV</title>
</head>

<body>
	<!--Main-->
	<div class="main">
		<!--Main content-->
		<div class="main-content">
			<!--About-->
			<div class="about">
				<h2 class="about-position">Front-End developer</h2>
				<h1 class="about-name">Oleg Romanov</h1>
				<p class="about-description">Some strongly important information about my genius experience. Read it
					exactly carefully and pay maximum attention.</p>
			</div>
			<!--Projects-->
			<div class="projects">
				<h3 class="title">Projects</h3>
				<ol class="projects-list">
					<li class="projects-item">
						<span class="project">
							<a href="https://intel.com" class="project-link">https://intel.com</a>
							..........................<span class="project-bracket">[ </span>HTML5, CSS<span
								class="project-bracket"> ]</span>
						</span>
					</li>
					<li class="projects-item">
						<span class="project">
							<a href="https://mastercard.com" class="project-link">https://mastercard.com</a>
							..........<span class="project-bracket">[ </span>Tailwind, Fintech<span
								class="project-bracket"> ]</span>
						</span>
					</li>
					<li class="projects-item">
						<span class="project">
							<a href="https://microsoft.com" class="project-link">https://microsoft.com</a>
							...............<span class="project-bracket">[ </span>C#, Node.JS, Mono<span
								class="project-bracket"> ]</span>
						</span>
					</li>
				</ol>
			</div>
			<!--Work experience-->
			<div class="work">
				<h3 class="title">Work experience</h3>
				<!--Company 1-->
				<div>
					<h4 class="job-title">Front-End Developer
						<span class="organisation">Freelance</span>
					</h4>
					<p class="job-period">Sep-2019 - till now<span class="vertical-line"> | </span>Ukraine</p>
					<ul class="job-functions">
						<li class="job-function-description">
							First point
						</li>
						<li class="job-function-description">
							Second point
						</li>
						<li class="job-function-description">
							Third point
						</li>
						<li class="job-function-description">
							Fourth point
						</li>
					</ul>
				</div>

				<!--Company 2-->
				<div>
					<h4 class="job-title">Main person
						<span class="organisation">World</span>
					</h4>
					<p class="job-period">Mar 2015 - Sep 2019<span class="vertical-line"> | </span>USA</p>
					<ul class="job-functions">
						<li class="job-function-description">
							First point in world
						</li class="job-function-description">
						<li class="job-function-description">
							Main second point
						</li>
						<li class="job-function-description">
							Superb important third point
						</li>
					</ul>
				</div>
				<!--Company 3-->
				<div>
					<h4 class="job-title">Manager
						<span class="organisation">Best practice</span>
					</h4>
					<p class="job-period">Jun 2010 - Mar 2015<span class="vertical-line"> | </span>Ukraine</p>
					<ul class="job-functions">
						<li class="job-function-description">
							First point in world
						</li>
						<li class="job-function-description">
							Main second point
						</li>
						<li class="job-function-description">
							Important third point
						</li>
						<li class="job-function-description">
							Fourth point - best point in world
						</li>
					</ul>
				</div>
			</div>
			<div class="education">
				<h3 class="title">Education</h3>
				<h4 class="organisation">National University of Aviation</h4>
				<h5 class="education-course">Management</h5>
				<p class="job-period">Jan 2000 - Jun 2015</p>
			</div>
		</div>

		<!--Sidebar-->
		<aside class="sidebar">
			<img src="src/img/photo.png" alt="Oleg's photo" class="photo">
			<!--Contacts-->
			<div class="contacts">
				<h3 class="sidebar-title">Contacts</h3>
				<div>
					<p><span class="contact-type">C:</span>
						<a href="tel:+3805077777777" class="contact-link">+380 50 7777 77 77</a>
					</p>
					<p><span class="contact-type">E:</span>
						<a href="mailto:oleg.romanov@gmail.com" class="contact-link">oleg.romanov@gmail.com</a>
					</p>
				</div>
			</div>
			<!--Tech skils-->
			<div class="tech-skills">
				<h3 class="sidebar-title">Tech skils</h3>
				<ul class="tech-skills-list">
					<li class="tech-skills-item"><span class="tech-skills-text">HTML5</span> </li>
					<li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
					<li class="tech-skills-item"><span class="tech-skills-text">Git</span></li>
					<li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
					<li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
					<li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
					<li class="tech-skills-item"><span class="tech-skills-text">Flutter</span></li>
				</ul>

			</div>
			<!--Soft skils-->
			<div class="soft-skills">
				<h3 class="sidebar-title">Soft skils</h3>
				<ul class="soft-skills-list">
					<li class="soft-skills-item"><span class="soft-skills-text">Scrum</span></li>
					<li class="soft-skills-item"><span class="soft-skills-text">Agile</span></li>
					<li class="soft-skills-item"><span class="soft-skills-text">GTD</span></li>
					<li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>

				</ul>
		</aside>
	</div>

</body>

</html>